<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/card_padding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ingredient_name_input"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:hint="Ingredient Name"
        android:inputType="text"
        android:background="@drawable/custom_input"
        android:padding="@dimen/simple_margin" />

    <LinearLayout
        android:layout_marginTop="@dimen/simple_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/ingredient_quantity_input"
            android:hint="Quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:text="1"
            android:textAlignment="textEnd"
            android:layout_height="36dp"
            android:background="@drawable/custom_input"
            android:padding="@dimen/simple_margin" />
        <Spinner
        android:id="@+id/ingredient_unit_spinner"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="2"
        android:layout_marginStart="@dimen/simple_margin"
        android:background="@drawable/custom_input"
        android:padding="@dimen/simple_margin" />
    </LinearLayout>
</LinearLayout>