<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/card_padding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/utensil_name_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Utensil Name"
        android:inputType="text"
        android:background="@drawable/custom_input"
        android:padding="@dimen/simple_margin" />
    <EditText
        android:layout_marginTop="@dimen/simple_margin"
        android:id="@+id/utensil_quantity_input"
        android:hint="Quantity"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="48dp"
        android:background="@drawable/custom_input"
        android:padding="@dimen/simple_margin" />
</LinearLayout>