<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/icon_walker_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cuisto" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:fontFamily="@font/matipo"
                android:textSize="20sp"
                android:gravity="center" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What do you want to eat today ?"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:background="#85B5F4">

            <TextView
                android:id="@+id/grocery_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grocery List"
                android:fontFamily="@font/matipo"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextIngredient"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Enter ingredient..."
                    android:padding="12dp"
                    android:importantForAccessibility="yes" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:backgroundTint="#3C3C3C"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkboxContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/calendar_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calendar"
                    android:fontFamily="@font/matipo"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/moreButton"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:text="MORE"
                    android:backgroundTint="#55B8FF"
                    android:textSize="8sp"
                    android:ellipsize="end"
                    android:singleLine="true"/>

            </LinearLayout>


            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minDate="01/04/2025" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favs_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/simple_margin"
                />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/fav1"-->
<!--                android:layout_width="128dp"-->
<!--                android:layout_height="144dp"-->
<!--                android:layout_marginTop="@dimen/simple_margin"/>-->


            <ImageView
                android:id="@+id/walker_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cuisto" />

            <View
                android:id="@+id/clear_space"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>