<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:paddingBottom="32dp"
    tools:context=".CreateRecipeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/recipes_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:title="Create recipe"
            app:titleTextColor="@android:color/black"
            app:titleMarginStart="@dimen/global_margin"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <ImageView
                android:id="@+id/create_recipe_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/simple_margin"
                android:scaleType="centerCrop"
                android:src="@drawable/recipe_default"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/simple_margin"
                android:paddingTop="8dp"
                android:text="Recipe Title"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/create_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/custom_input"
                android:gravity="center_vertical"
                android:hint="Recipe Title"
                android:inputType="text"
                android:padding="@dimen/simple_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/simple_margin"
                android:paddingTop="8dp"
                android:text="Recipe Description"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/create_recipe_desc"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginVertical="@dimen/simple_margin"
                android:background="@drawable/custom_input"
                android:gravity="top"
                android:hint="Recipe Description"
                android:inputType="textMultiLine"
                android:padding="@dimen/simple_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/simple_margin"
                        android:drawableEnd="@drawable/baseline_access_time_24"
                        android:drawablePadding="@dimen/simple_margin"
                        android:ems="4"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:text="Time"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/create_recipe_hours"
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            android:background="@drawable/custom_input"
                            android:hint="Hours"
                            android:textAlignment="textEnd"
                            android:inputType="text"
                            android:padding="@dimen/simple_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/simple_margin"
                            android:gravity="center_vertical"
                            android:text="h"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/create_recipe_minutes"
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            android:background="@drawable/custom_input"
                            android:textAlignment="textEnd"
                            android:hint="Minutes"
                            android:inputType="text"
                            android:padding="@dimen/simple_margin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/simple_margin"
                            android:gravity="center_vertical"
                            android:text="min"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/simple_margin"
                        android:ems="4"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:text="Price"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/priceToggleGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_recipe_price_low"
                            style="@style/PriceButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="0dp"
                            android:text="$"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:backgroundTint="@color/default_gray"
                            app:checkedIcon="@null"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/default_gray"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_recipe_price_medium"
                            style="@style/PriceButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="0dp"
                            android:text="$$"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:backgroundTint="@color/default_gray"
                            app:checkedIcon="@null"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/default_gray"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/create_recipe_price_high"
                            style="@style/PriceButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="0dp"
                            android:text="$$$"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:backgroundTint="@color/default_gray"
                            app:checkedIcon="@null"
                            app:cornerRadius="10dp"
                            app:strokeColor="@color/default_gray"
                            app:strokeWidth="1dp" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/simple_margin"
                        android:drawableEnd="@drawable/baseline_group_24"
                        android:drawablePadding="@dimen/simple_margin"
                        android:ems="4"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:text="Pers."
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/create_recipe_people"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center_vertical"
                        android:hint="Pers."
                        android:inputType="text"
                        android:padding="@dimen/simple_margin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/global_margin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/simple_margin"
                        android:drawableEnd="@drawable/baseline_person_24"
                        android:drawablePadding="@dimen/simple_margin"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:text="Source"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/create_recipe_source"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:background="@drawable/custom_input"
                        android:gravity="center_vertical"
                        android:hint="Author, source, book"
                        android:inputType="text"
                        android:padding="@dimen/simple_margin" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/create_recipe_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/simple_margin"
                android:paddingTop="8dp"
                android:text="Ingredients"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/create_recipe_ingredient_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/create_recipe_button_ingredient"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center"
                android:text="Add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/simple_margin"
                android:paddingTop="8dp"
                android:text="Utensils"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/create_recipe_utensil_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/create_recipe_button_utensil"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center"
                android:text="Add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/simple_margin"
                android:paddingTop="8dp"
                android:text="Steps"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/create_recipe_step_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/create_recipe_button_step"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/darker_gray"
                android:gravity="center"
                android:text="Add" />

            <Button
                android:id="@+id/create_recipe_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/global_margin"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Create recipe" />

            <View
                android:layout_width="match_parent"
                android:layout_height="96dp" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>